obj/Unsupervised_Learning.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ppvegaf/Documents/C# Projects/P2I/Unsupervised_Learning/Unsupervised_Learning.csproj": {}
  },
  "projects": {
    "/Users/ppvegaf/Documents/C# Projects/P2I/Unsupervised_Learning/Unsupervised_Learning.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ppvegaf/Documents/C# Projects/P2I/Unsupervised_Learning/Unsupervised_Learning.csproj",
        "projectName": "Unsupervised_Learning",
        "projectPath": "/Users/ppvegaf/Documents/C# Projects/P2I/Unsupervised_Learning/Unsupervised_Learning.csproj",
        "packagesPath": "/Users/ppvegaf/.nuget/packages/",
        "outputPath": "/Users/ppvegaf/Documents/C# Projects/P2I/Unsupervised_Learning/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ppvegaf/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "Microsoft.ML": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "SixLabors.ImageSharp.Web": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Unsupervised_Learning.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ppvegaf/Documents/C# Projects/P2I/Unsupervised_Learning/Unsupervised_Learning.csproj": {}
  },
  "projects": {
    "/Users/ppvegaf/Documents/C# Projects/P2I/Unsupervised_Learning/Unsupervised_Learning.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ppvegaf/Documents/C# Projects/P2I/Unsupervised_Learning/Unsupervised_Learning.csproj",
        "projectName": "Unsupervised_Learning",
        "projectPath": "/Users/ppvegaf/Documents/C# Projects/P2I/Unsupervised_Learning/Unsupervised_Learning.csproj",
        "packagesPath": "/Users/ppvegaf/.nuget/packages/",
        "outputPath": "/Users/ppvegaf/Documents/C# Projects/P2I/Unsupervised_Learning/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ppvegaf/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "CsvHelper": {
              "target": "Package",
              "version": "[33.0.1, )"
            },
            "Encog-dotnet-core": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Microsoft.ML": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "SixLabors.ImageSharp.Web": {
              "target": "Package",
              "version": "[3.1.4, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Unsupervised_Learning.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
               "target": "Package",
               "version": "[33.0.1, )"
             },
+            "Encog-dotnet-core": {
+              "target": "Package",
+              "version": "[3.4.0, )"
+            },
             "Microsoft.ML": {
               "target": "Package",
               "version": "[4.0.2, )"
