bin/Debug/net8.0/Unsupervised_Learning.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Unsupervised_Learning/1.0.0": {
        "dependencies": {
          "CsvHelper": "33.0.1",
          "Microsoft.ML": "4.0.2",
          "SixLabors.ImageSharp.Web": "3.1.4",
          "System.Drawing.Common": "9.0.3"
        },
        "runtime": {
          "Unsupervised_Learning.dll": {}
        }
      },
      "CsvHelper/33.0.1": {
        "runtime": {
          "lib/net8.0/CsvHelper.dll": {
            "assemblyVersion": "33.0.0.0",
            "fileVersion": "33.0.1.24"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "Microsoft.ML/4.0.2": {
        "dependencies": {
          "Microsoft.ML.CpuMath": "4.0.2",
          "Microsoft.ML.DataView": "4.0.2",
          "Newtonsoft.Json": "13.0.3",
          "System.CodeDom": "8.0.0",
          "System.Collections.Immutable": "8.0.0",
          "System.Memory": "4.6.0",
          "System.Reflection.Emit.Lightweight": "4.7.0",
          "System.Threading.Channels": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.ML.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          },
          "lib/netstandard2.0/Microsoft.ML.Data.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          },
          "lib/netstandard2.0/Microsoft.ML.KMeansClustering.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          },
          "lib/netstandard2.0/Microsoft.ML.PCA.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          },
          "lib/netstandard2.0/Microsoft.ML.StandardTrainers.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          },
          "lib/netstandard2.0/Microsoft.ML.Transforms.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-arm/native/libLdaNative.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libLdaNative.so.dbg": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libLdaNative.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libLdaNative.so.dbg": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libLdaNative.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libLdaNative.so.dbg": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libLdaNative.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libLdaNative.dylib.dwarf": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libLdaNative.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libLdaNative.dylib.dwarf": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/LdaNative.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/LdaNative.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/LdaNative.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.ML.CpuMath/4.0.2": {
        "dependencies": {
          "System.Numerics.Tensors": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.ML.CpuMath.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          }
        }
      },
      "Microsoft.ML.DataView/4.0.2": {
        "dependencies": {
          "System.Collections.Immutable": "8.0.0",
          "System.Memory": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.ML.DataView.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/9.0.3": {
        "runtime": {
          "lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "SixLabors.ImageSharp/3.1.7": {
        "runtime": {
          "lib/net6.0/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.1.7.0"
          }
        }
      },
      "SixLabors.ImageSharp.Web/3.1.4": {
        "dependencies": {
          "Microsoft.IO.RecyclableMemoryStream": "3.0.1",
          "SixLabors.ImageSharp": "3.1.7"
        },
        "runtime": {
          "lib/net6.0/SixLabors.ImageSharp.Web.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.1.4.0"
          }
        }
      },
      "System.CodeDom/8.0.0": {
        "runtime": {
          "lib/net8.0/System.CodeDom.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Collections.Immutable/8.0.0": {},
      "System.Drawing.Common/9.0.3": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11202"
          },
          "lib/net8.0/System.Private.Windows.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11202"
          }
        }
      },
      "System.Memory/4.6.0": {},
      "System.Numerics.Tensors/8.0.0": {
        "runtime": {
          "lib/net8.0/System.Numerics.Tensors.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Reflection.Emit.Lightweight/4.7.0": {},
      "System.Threading.Channels/8.0.0": {}
    }
  },
  "libraries": {
    "Unsupervised_Learning/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/33.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fev4lynklAU2A9GVMLtwarkwaanjSYB4wUqO2nOJX5hnzObORzUqVLe+bDYCUyIIRQM4o5Bsq3CcyJR89iMmEQ==",
      "path": "csvhelper/33.0.1",
      "hashPath": "csvhelper.33.0.1.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s/s20YTVY9r9TPfTrN5g8zPF1YhwxyqO6PxUkrYTGI2B+OGPe9AdajWZrLhFqXIvqIW23fnUE4+ztrUWNU1+9g==",
      "path": "microsoft.io.recyclablememorystream/3.0.1",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.1.nupkg.sha512"
    },
    "Microsoft.ML/4.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qY2VXqDTPB2QdVf344dT1XBisIQOIKmaRxIvgu1YUA9XRxv5mvnwuOxxlCJEBO106wIf9oFk8xsllMnlzbpRlQ==",
      "path": "microsoft.ml/4.0.2",
      "hashPath": "microsoft.ml.4.0.2.nupkg.sha512"
    },
    "Microsoft.ML.CpuMath/4.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NMbatQ0tNRnMTB4u/hpNWlx9n9lDRRa220Vx78pXloy7Keiwv130SC7AnQyXwveeg6DUOIgk/qUuH3I6MLaD1w==",
      "path": "microsoft.ml.cpumath/4.0.2",
      "hashPath": "microsoft.ml.cpumath.4.0.2.nupkg.sha512"
    },
    "Microsoft.ML.DataView/4.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k8q9UwoCG5WpwnvPS3s46yNU+wkMgAC5F/8OELpPbozcyJw0DZL8WnpnL/mw7E218Ec4SpYz+nxL9P87eAdzmg==",
      "path": "microsoft.ml.dataview/4.0.2",
      "hashPath": "microsoft.ml.dataview.4.0.2.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z0hIB2oeNqPOO0MYD0wkLpEe0LangoF3BSdMLLF5wft/rndYoXhLQvWni1OxymlWj+1adswAps2ZlrPmD9ZhBg==",
      "path": "microsoft.win32.systemevents/9.0.3",
      "hashPath": "microsoft.win32.systemevents.9.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "SixLabors.ImageSharp/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9fIOOAsyLFid6qKypM2Iy0Z3Q9yoanV8VoYAHtI2sYGMNKzhvRTjgFDHonIiVe+ANtxIxM6SuqUzj0r91nItpA==",
      "path": "sixlabors.imagesharp/3.1.7",
      "hashPath": "sixlabors.imagesharp.3.1.7.nupkg.sha512"
    },
    "SixLabors.ImageSharp.Web/3.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wuH8nGNUNx6s2T8+YFpZg25yTEcmN2Zof24dLWO+TADEai0rKJrob7W/ai/l07095a381PxzbdvYUslmAEdonw==",
      "path": "sixlabors.imagesharp.web/3.1.4",
      "hashPath": "sixlabors.imagesharp.web.3.1.4.nupkg.sha512"
    },
    "System.CodeDom/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WTlRjL6KWIMr/pAaq3rYqh0TJlzpouaQ/W1eelssHgtlwHAH25jXTkUphTYx9HaIIf7XA6qs/0+YhtLEQRkJ+Q==",
      "path": "system.codedom/8.0.0",
      "hashPath": "system.codedom.8.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AurL6Y5BA1WotzlEvVaIDpqzpIPvYnnldxru8oXJU2yFxFUy3+pNXjXd1ymO+RA0rq0+590Q8gaz2l3Sr7fmqg==",
      "path": "system.collections.immutable/8.0.0",
      "hashPath": "system.collections.immutable.8.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yDxzWfZGvOtk8zk5apWXP/tmro1Nghn7/4bWS5np5CtwIfiVCC74qCc1qvIsnywvXKzVqIbKXRk09wts+xGfeg==",
      "path": "system.drawing.common/9.0.3",
      "hashPath": "system.drawing.common.9.0.3.nupkg.sha512"
    },
    "System.Memory/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OEkbBQoklHngJ8UD8ez2AERSk2g+/qpAaSWWCBFbpH727HxDq5ydVkuncBaKcKfwRqXGWx64dS6G1SUScMsitg==",
      "path": "system.memory/4.6.0",
      "hashPath": "system.memory.4.6.0.nupkg.sha512"
    },
    "System.Numerics.Tensors/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fhODzTe9ON9IzmRfyVeA6L8yXOciMtpq1YufkRVBliggcVKZE+XDxqIn46+yF4PWR6wNPuDpXtPpuY86VcKxUA==",
      "path": "system.numerics.tensors/8.0.0",
      "hashPath": "system.numerics.tensors.8.0.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    },
    "System.Threading.Channels/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CMaFr7v+57RW7uZfZkPExsPB6ljwzhjACWW1gfU35Y56rk72B/Wu+sTqxVmGSk4SFUlPc3cjeKND0zktziyjBA==",
      "path": "system.threading.channels/8.0.0",
      "hashPath": "system.threading.channels.8.0.0.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0/Unsupervised_Learning.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Unsupervised_Learning/1.0.0": {
        "dependencies": {
          "CsvHelper": "33.0.1",
          "encog-dotnet-core": "3.4.0",
          "Microsoft.ML": "4.0.2",
          "SixLabors.ImageSharp.Web": "3.1.4",
          "System.Drawing.Common": "9.0.3"
        },
        "runtime": {
          "Unsupervised_Learning.dll": {}
        }
      },
      "CsvHelper/33.0.1": {
        "runtime": {
          "lib/net8.0/CsvHelper.dll": {
            "assemblyVersion": "33.0.0.0",
            "fileVersion": "33.0.1.24"
          }
        }
      },
      "encog-dotnet-core/3.4.0": {
        "runtime": {
          "lib/encog-core-cs.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.3.0.0"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.1.0",
            "fileVersion": "3.0.1.0"
          }
        }
      },
      "Microsoft.ML/4.0.2": {
        "dependencies": {
          "Microsoft.ML.CpuMath": "4.0.2",
          "Microsoft.ML.DataView": "4.0.2",
          "Newtonsoft.Json": "13.0.3",
          "System.CodeDom": "8.0.0",
          "System.Collections.Immutable": "8.0.0",
          "System.Memory": "4.6.0",
          "System.Reflection.Emit.Lightweight": "4.7.0",
          "System.Threading.Channels": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.ML.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          },
          "lib/netstandard2.0/Microsoft.ML.Data.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          },
          "lib/netstandard2.0/Microsoft.ML.KMeansClustering.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          },
          "lib/netstandard2.0/Microsoft.ML.PCA.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          },
          "lib/netstandard2.0/Microsoft.ML.StandardTrainers.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          },
          "lib/netstandard2.0/Microsoft.ML.Transforms.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-arm/native/libLdaNative.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libLdaNative.so.dbg": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libLdaNative.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libLdaNative.so.dbg": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libLdaNative.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libLdaNative.so.dbg": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libLdaNative.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libLdaNative.dylib.dwarf": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libLdaNative.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libLdaNative.dylib.dwarf": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/LdaNative.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/LdaNative.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/LdaNative.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.ML.CpuMath/4.0.2": {
        "dependencies": {
          "System.Numerics.Tensors": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.ML.CpuMath.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          }
        }
      },
      "Microsoft.ML.DataView/4.0.2": {
        "dependencies": {
          "System.Collections.Immutable": "8.0.0",
          "System.Memory": "4.6.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.ML.DataView.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.0.225.12505"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/9.0.3": {
        "runtime": {
          "lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "SixLabors.ImageSharp/3.1.7": {
        "runtime": {
          "lib/net6.0/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.1.7.0"
          }
        }
      },
      "SixLabors.ImageSharp.Web/3.1.4": {
        "dependencies": {
          "Microsoft.IO.RecyclableMemoryStream": "3.0.1",
          "SixLabors.ImageSharp": "3.1.7"
        },
        "runtime": {
          "lib/net6.0/SixLabors.ImageSharp.Web.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.1.4.0"
          }
        }
      },
      "System.CodeDom/8.0.0": {
        "runtime": {
          "lib/net8.0/System.CodeDom.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Collections.Immutable/8.0.0": {},
      "System.Drawing.Common/9.0.3": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11202"
          },
          "lib/net8.0/System.Private.Windows.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11202"
          }
        }
      },
      "System.Memory/4.6.0": {},
      "System.Numerics.Tensors/8.0.0": {
        "runtime": {
          "lib/net8.0/System.Numerics.Tensors.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Reflection.Emit.Lightweight/4.7.0": {},
      "System.Threading.Channels/8.0.0": {}
    }
  },
  "libraries": {
    "Unsupervised_Learning/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/33.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fev4lynklAU2A9GVMLtwarkwaanjSYB4wUqO2nOJX5hnzObORzUqVLe+bDYCUyIIRQM4o5Bsq3CcyJR89iMmEQ==",
      "path": "csvhelper/33.0.1",
      "hashPath": "csvhelper.33.0.1.nupkg.sha512"
    },
    "encog-dotnet-core/3.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WUacWTVw9zGQlmYVAKdULn5pAG2XcnfhVaYNURLNBZtsRgoXRmXORH0HJigaXaT+x61cp/6XoOcajd5X++wLtg==",
      "path": "encog-dotnet-core/3.4.0",
      "hashPath": "encog-dotnet-core.3.4.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s/s20YTVY9r9TPfTrN5g8zPF1YhwxyqO6PxUkrYTGI2B+OGPe9AdajWZrLhFqXIvqIW23fnUE4+ztrUWNU1+9g==",
      "path": "microsoft.io.recyclablememorystream/3.0.1",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.1.nupkg.sha512"
    },
    "Microsoft.ML/4.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qY2VXqDTPB2QdVf344dT1XBisIQOIKmaRxIvgu1YUA9XRxv5mvnwuOxxlCJEBO106wIf9oFk8xsllMnlzbpRlQ==",
      "path": "microsoft.ml/4.0.2",
      "hashPath": "microsoft.ml.4.0.2.nupkg.sha512"
    },
    "Microsoft.ML.CpuMath/4.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NMbatQ0tNRnMTB4u/hpNWlx9n9lDRRa220Vx78pXloy7Keiwv130SC7AnQyXwveeg6DUOIgk/qUuH3I6MLaD1w==",
      "path": "microsoft.ml.cpumath/4.0.2",
      "hashPath": "microsoft.ml.cpumath.4.0.2.nupkg.sha512"
    },
    "Microsoft.ML.DataView/4.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k8q9UwoCG5WpwnvPS3s46yNU+wkMgAC5F/8OELpPbozcyJw0DZL8WnpnL/mw7E218Ec4SpYz+nxL9P87eAdzmg==",
      "path": "microsoft.ml.dataview/4.0.2",
      "hashPath": "microsoft.ml.dataview.4.0.2.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z0hIB2oeNqPOO0MYD0wkLpEe0LangoF3BSdMLLF5wft/rndYoXhLQvWni1OxymlWj+1adswAps2ZlrPmD9ZhBg==",
      "path": "microsoft.win32.systemevents/9.0.3",
      "hashPath": "microsoft.win32.systemevents.9.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "SixLabors.ImageSharp/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9fIOOAsyLFid6qKypM2Iy0Z3Q9yoanV8VoYAHtI2sYGMNKzhvRTjgFDHonIiVe+ANtxIxM6SuqUzj0r91nItpA==",
      "path": "sixlabors.imagesharp/3.1.7",
      "hashPath": "sixlabors.imagesharp.3.1.7.nupkg.sha512"
    },
    "SixLabors.ImageSharp.Web/3.1.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wuH8nGNUNx6s2T8+YFpZg25yTEcmN2Zof24dLWO+TADEai0rKJrob7W/ai/l07095a381PxzbdvYUslmAEdonw==",
      "path": "sixlabors.imagesharp.web/3.1.4",
      "hashPath": "sixlabors.imagesharp.web.3.1.4.nupkg.sha512"
    },
    "System.CodeDom/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WTlRjL6KWIMr/pAaq3rYqh0TJlzpouaQ/W1eelssHgtlwHAH25jXTkUphTYx9HaIIf7XA6qs/0+YhtLEQRkJ+Q==",
      "path": "system.codedom/8.0.0",
      "hashPath": "system.codedom.8.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AurL6Y5BA1WotzlEvVaIDpqzpIPvYnnldxru8oXJU2yFxFUy3+pNXjXd1ymO+RA0rq0+590Q8gaz2l3Sr7fmqg==",
      "path": "system.collections.immutable/8.0.0",
      "hashPath": "system.collections.immutable.8.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yDxzWfZGvOtk8zk5apWXP/tmro1Nghn7/4bWS5np5CtwIfiVCC74qCc1qvIsnywvXKzVqIbKXRk09wts+xGfeg==",
      "path": "system.drawing.common/9.0.3",
      "hashPath": "system.drawing.common.9.0.3.nupkg.sha512"
    },
    "System.Memory/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OEkbBQoklHngJ8UD8ez2AERSk2g+/qpAaSWWCBFbpH727HxDq5ydVkuncBaKcKfwRqXGWx64dS6G1SUScMsitg==",
      "path": "system.memory/4.6.0",
      "hashPath": "system.memory.4.6.0.nupkg.sha512"
    },
    "System.Numerics.Tensors/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fhODzTe9ON9IzmRfyVeA6L8yXOciMtpq1YufkRVBliggcVKZE+XDxqIn46+yF4PWR6wNPuDpXtPpuY86VcKxUA==",
      "path": "system.numerics.tensors/8.0.0",
      "hashPath": "system.numerics.tensors.8.0.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    },
    "System.Threading.Channels/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CMaFr7v+57RW7uZfZkPExsPB6ljwzhjACWW1gfU35Y56rk72B/Wu+sTqxVmGSk4SFUlPc3cjeKND0zktziyjBA==",
      "path": "system.threading.channels/8.0.0",
      "hashPath": "system.threading.channels.8.0.0.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0/Unsupervised_Learning.deps.json (diff)
@@ -9,6 +9,7 @@
       "Unsupervised_Learning/1.0.0": {
         "dependencies": {
           "CsvHelper": "33.0.1",
+          "encog-dotnet-core": "3.4.0",
           "Microsoft.ML": "4.0.2",
           "SixLabors.ImageSharp.Web": "3.1.4",
           "System.Drawing.Common": "9.0.3"
@@ -22,6 +23,14 @@
           "lib/net8.0/CsvHelper.dll": {
             "assemblyVersion": "33.0.0.0",
             "fileVersion": "33.0.1.24"
+          }
+        }
+      },
+      "encog-dotnet-core/3.4.0": {
+        "runtime": {
+          "lib/encog-core-cs.dll": {
+            "assemblyVersion": "3.3.0.0",
+            "fileVersion": "3.3.0.0"
           }
         }
       },
@@ -254,6 +263,13 @@
       "sha512": "sha512-fev4lynklAU2A9GVMLtwarkwaanjSYB4wUqO2nOJX5hnzObORzUqVLe+bDYCUyIIRQM4o5Bsq3CcyJR89iMmEQ==",
       "path": "csvhelper/33.0.1",
       "hashPath": "csvhelper.33.0.1.nupkg.sha512"
+    },
+    "encog-dotnet-core/3.4.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-WUacWTVw9zGQlmYVAKdULn5pAG2XcnfhVaYNURLNBZtsRgoXRmXORH0HJigaXaT+x61cp/6XoOcajd5X++wLtg==",
+      "path": "encog-dotnet-core/3.4.0",
+      "hashPath": "encog-dotnet-core.3.4.0.nupkg.sha512"
     },
     "Microsoft.IO.RecyclableMemoryStream/3.0.1": {
       "type": "package",
